<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a482c10-db16-4bdc-93ac-698758641eb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31337/VirtualRouter/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="70298d7a-5460-43f7-92f9-71a7e5dd54af" SourceId="1" SourceUrl="http://localhost:31337/VirtualRouter/service?disco" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d187e3fc-6229-4732-97c7-af4531eeab55" SourceId="1" SourceUrl="http://localhost:31337/VirtualRouter/service?wsdl=wsdl0" />
    <MetadataFile FileName="VirtualRouterHost.wsdl" MetadataType="Wsdl" ID="d9d78a95-0309-426a-b705-c58bba2ca508" SourceId="1" SourceUrl="http://localhost:31337/VirtualRouter/service?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="161c2294-0a17-405c-b5c7-7685191e4cb7" SourceId="1" SourceUrl="http://localhost:31337/VirtualRouter/service?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f6c7f1c4-79b9-4929-b708-a2e9a8713bec" SourceId="1" SourceUrl="http://localhost:31337/VirtualRouter/service?xsd=xsd1" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="cfbd6866-0882-4b2a-8416-1708a518e409" SourceId="1" SourceUrl="http://localhost:31337/VirtualRouter/service?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>